* {
	margin: 0;
	padding: 0;
	font-family: consolas,sans-serif;
	box-sizing: border-box;
}

section {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.bg {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fc4a55;
	transition: 0.5s;
}

.bg::before {
    content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	background: rgba(0,0,0,0.1);
}

header {

	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
header .logo {
	position: relative;
	font-size: 2.0em;
	text-decoration: none;
	color: #fff;
	font-weight: 700;
}
header .navigation {

	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .navigation li {

	position: relative;
	list-style: none;
	margin-left: 10px;
}

header .navigation li a {
	text-decoration: none;
	color: #fff;
	padding: 10px 15px;
	transition: 0.5s;
	border-radius: 30px;
}


header .navigation li a.actives {

	color: #000;
	background: #fff;
	padding: 10px 15px;
	border-radius: 30px;
}

header .navigation li a:hover {
		color: #000;
	background: #fff;
	padding: 10px 15px;
	border-radius: 30px;
	transition: 0.5s;

}

header .navigation li a::after {

	background: black;
	width: 300px;
	height: 300px;
}

.banner {

	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 80vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 100px;
}

.banner .content {

	position: relative;
	max-width: 500px;
}

.banner .content h1 {

	color: #fff;
	font-size: 3.5em;
}

.banner .content p {

	color: #fff;
	margin-top: 20px;
}
.banner .content .btn {

	margin-top: 30px;
}
.banner .content a {

	color: #000;
	background: #fff;
	padding: 10px 20px;
	border-radius: 30px;
	text-decoration: none;
		transition: 0.5s;


}

.banner .content a:hover {

	letter-spacing: 1px;
	transition: 0.5s;
	background: none;
	color: #fff;
	border: 1px solid #fff;

    
}
.banner .imgCnt img {

	position: relative;
	width: 400px;
	transition: 0.5s;
}

.thumb {

	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    bottom: 130px;
}

.thumb li:hover {
transform: translateY(-10px);
transition: 0.5s;
}

.thumb li {

	list-style: none;
	margin-left: 10px;
    border: 1px solid #fff;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 30px;
}

.thumb li img {

	max-width: 50px;
	
}


.frutis {

	animation: animate 5s linear infinite;
 }


 @keyframes animate
  {
 	0%,100%
 	{
 		transform: translateY(10px);
 	}
 	50%
 	{
 		transform: translateY(50px);
 	}
 }

 .titel-abouts {

 	position: relative;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	margin-top: 50px;

 }

 .content-abouts {
 	position: relative;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	padding: 0 100px;
 }

.img-abouts img {
	position: relative;
	width: 550px;
}

.text-abouts p {
	max-width: 600px;
	font-family: consolas,sans-serif;
}

  .titel-abouts h1 {
font-size: 2.5em;

  }

 .menu {
 	position: relative;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-wrap: wrap;
 	padding: 0 300px;
 }

 .card {

 	position: relative;
 	margin: 10px;
 	border: 1px solid #666;
 	height: 260px;
 	border-radius: 30px;
 	transition: 0.5s ease-in;

 }

.card:hover {
	background: orange;
		transition: 0.5s ease-in;
}

.cardImg {
	position: relative;
	width: 250px;
	display: flex;
	justify-content: center;
	align-items: center;

}


 .cardImg img {
 	position: relative;
 	width: 150px;
 	padding-top: 20px

 }

.card-content {

padding-left: 5px;

}

.card-content h3 {
	padding-left: 10px;
	padding-top: 10px;
}
 .card-btn {
 
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	padding: 0 0px;


 }
.card-btn .price {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;

}

.card-btn .price p {

	margin-left:10px;
}
.card-btn .price p:nth-child(1) {
	color: #666;
	text-decoration: line-through;
}
.card-btn .price p:nth-child(2) {
	color: red;
}
.card-btn .btn-buy a{
	padding: 5px;
	background: red;
	text-decoration: none;
	color: #fff;
	border-radius: 30px;
	
}
.card-btn .busket {
	
	margin-right: 10px;
	text-decoration: none;
	color: #000;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 100%;
}
.card-btn .busket:hover {
	background: #000;
	color: #fff;
	border: 2px solid red;
}
.card-btn .busket::before {
	content: '\f07a';
	font-family: fontAwesome;

}

.contact {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact input {
	width: 300px;
	height: 50px;
	margin-top: 20px;
	border-radius: 30px;
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
	padding-left: 20px;
}
.contact  textarea{
	width: 300px;
	height: 100px;
	margin-top: 20px;
	resize: none;
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
	padding-left: 20px;
	padding-top: 30px;
}


footer {
	background: #000;

}

footer .titel-abouts {
	color: #fff;
	padding-top: 50px;
}

.contact a {

	text-decoration: none;
	color: #fff;
	background-color: red;
	padding: 15px 70px;
	margin-top: 20px;
	transition: 0.3s;
	margin-bottom: 50px;
	border-radius: 30px;
	transition: 0.3s ease-in;
}

.contact a:hover {

background: none;
border: 1px solid red;
transition: 0.3s ease-in;
}

@media (max-width: 1229px) {
	.img-abouts img {
    position: relative;
    width: 430px;
}
}
@media (max-width: 1065px) {
	.img-abouts img {
    position: relative;
    width: 330px;
}
.text-abouts p {
    max-width: 600px;
    font-family: consolas,sans-serif;
    font-size: 14px;
}
}

@media (max-width: 950px) {
		header .navigation.active {

      display: flex;
	}

	header .navigation {

 	position: fixed;
 	top: 0;
 	left: 0;
 	right: 0;
 	bottom: 0;
 	background: #017143;
 	z-index: 10;
 	display: none;
 	justify-content: center;
 	align-items: center;
 	flex-direction: column;
 	transition: 0.5s;
 	
 }

 header .navigation li {

 	margin-bottom: 40px;
 }
 .toggleMenu::before {

   	position: relative;
   	content: '\f0c9';
    font-family:  fontAwesome;
   	color: #000;	
   }
   .toggleMenu.active::before {

   	position: relative;
   	content: '\f0c9';
    font-family:  fontAwesome;
   	color: #000;	
   }
   .toggleMenu.active::before {
    position: relative;
    content: '\f00d';
    font-family:  fontAwesome;
    color: #fff; 
    z-index: 11;
      }
      .banner .imgCnt img {
    position: relative;
    width: 340px;
    transition: 0.5s;
}
.banner .content {
    position: relative;
    max-width: 300px;
}
.content-abouts {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    flex-direction: column;
}
}

@media (max-width: 815px) {

	.banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    flex-direction: column;
}
.banner .content {
    position: relative;
    max-width: 800px;
}
.banner .imgCnt img {
    position: relative;
    width: 310px;
    margin-bottom: 100px;
    transition: 0.5s;
}
.thumb {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50px;
}

@media (max-width: 557px){

	header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px;
}
.content-abouts {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 23px;
    flex-direction: column;
}
.banner .content h1 {
    color: #fff;
    font-size: 2.0em;
}
}
@media (max-width: 450px) {
	.thumb li img {
    max-width: 40px;
}
.banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    flex-direction: column;
}
}

@media (max-height: 815px) {

	.thumb {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 70px;
}


}

@media (max-height: 737px) {

	.banner .imgCnt img {
    position: relative;
    width: 240px;
    margin-bottom: 100px;
    transition: 0.5s;
}
}

@media (max-height: 721px) {

	.banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    flex-direction: column;
}
}

@media (max-height: 668px) {

	.banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    flex-direction: column;
}
.banner .content a {
    color: #000;
    background: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 12px;
}
.banner .imgCnt img {
    position: relative;
    width: 180px;
    margin-bottom: 100px;
    transition: 0.5s;
}
.thumb li img {
    max-width: 20px;
}
.banner .content h1 {
    color: #fff;
    font-size: 1.5em;
}
.banner .content p {
    color: #fff;
    margin-top: 20px;
    font-size: 13px;
}
.thumb {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 90px;
}
.titel-abouts h1 {
    font-size: 1.5em;
}
}

@media (max-height: 569px) {

	.banner .imgCnt img {
    position: relative;
    width: 120px;
    margin-bottom: 100px;
    transition: 0.5s;
}
.titel-abouts h1 {
    font-size: 1.5em;
}
}

@media (max-width: 281px) {

	.img-abouts img {
    position: relative;
    width: 200px;
}

}

@media (max-width: 321px) {

	.img-abouts img {
    position: relative;
    width: 200px;
}
	}

	@media (max-height: )